<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, recusandae eaque. Ducimus ullam unde iste incidunt voluptatum maiores tenetur delectus amet eius sapiente, alias, itaque sequi rerum adipisci vero tempore voluptate? Similique,
                    quos accusantium. Libero veniam laboriosam quas dolorum dolor nisi quibusdam reprehenderit tempora dicta sed, consequuntur, ipsum debitis fugiat distinctio esse necessitatibus accusamus a, vel omnis. Voluptas aspernatur enim consequuntur
                    magni nemo sequi dolore, ipsum quo perferendis modi neque eos, sed nam? Aliquid facere quisquam quae ducimus ex voluptate ut laudantium obcaecati velit laboriosam. Harum eaque quo neque commodi molestias quisquam facilis ut, excepturi

                </p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="Porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro exercitationem quisquam sunt nemo doloremque ipsum ea eligendi sed, quo, voluptas eveniet dignissimos quaerat saepe. Nihil.
                </p>
            </div>
            <!-- Fin bloque -->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="Porque comprar">
                <h3 class="bloque__titulo">Para devs</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro exercitationem quisquam sunt nemo doloremque ipsum ea eligendi sed, quo, voluptas eveniet dignissimos quaerat saepe. Nihil.
                </p>
            </div>
            <!-- Fin bloque -->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="Porque comprar">
                <h3 class="bloque__titulo">Envio gratis</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro exercitationem quisquam sunt nemo doloremque ipsum ea eligendi sed, quo, voluptas eveniet dignissimos quaerat saepe. Nihil.
                </p>
            </div>
            <!-- Fin bloque -->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="Porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro exercitationem quisquam sunt nemo doloremque ipsum ea eligendi sed, quo, voluptas eveniet dignissimos quaerat saepe. Nihil.
                </p>
            </div>
            <!-- Fin bloque -->

        </div>
    </section>

    <footer class="footer">
        <p class="footer__text">Front End Store - Todos los derechos reservados 2021</p>
    </footer>
</body>

</html>